excmd.js: Excmd.js
Excmd.js
Index
Classes
AutomatonElement
AutomatonStack
Checkpoint
Expression
ExpressionCommon
ExpressionEval
LexBuffer
LexError
LocatedToken
OCamlError
ParseError
Position
Script
Token
Interfaces
Literal
SemanticMap
Sub
Type aliases
$ASTt
$Expressiont
$buffer
$checkpoint
$element
$exn
$flag_payload
$or_subexpr
$position
$string
$token
$token_located
Nominal
ParseOptions
SemanticDiscriminator
checkpoint_state
evaluator
sentinel
Variables
INTERNAL
Functions
buckleScriptErrorTrampoline
expression
expressionOfString
fromFakeUTF8StringOption
fromFlagPayloadOption
fromOrSubexpr
fromOrSubexprWithEval
isOCamlExn
mapExposedFunctionsThruErrorTrampoline
reduceOrSubexprWithEval
script
scriptOfString
startExpression
startExpressionWithString
startScript
startScriptWithString
Object literals
Parser
errorMap
Type aliases
$ASTt
$ASTt: Nominal<object, "AST.t">
$Expressiont
$Expressiont: Nominal<object, "Expression.t">
$buffer
$buffer: Nominal<object, "Lexer.buffer">
$checkpoint
$checkpoint: Nominal<object, "Incremental.checkpoint">
$element
$element: Nominal<object, "MenhirInterpreter.element">
$exn
$exn: Nominal<Array<any>, "exn">
$flag_payload
$flag_payload: Nominal<object, "Expression.flag_payload">
$or_subexpr
$or_subexpr: Nominal<object, "AST.or_subexpr">
$position
$position: Nominal<object, "Lexing.position">
$string
$string: string_as_utf_8_buffer
$token
$token: Nominal<object, "Tokens.token">
$token_located
$token_located: Nominal<object, "Tokens.token located">
Nominal
Nominal<Ty, Discriminant>: Ty & object
Type parameters
Ty
Discriminant
ParseOptions
ParseOptions: object
Type declaration
Optional throwException?: boolean
SemanticDiscriminator
SemanticDiscriminator: keyof SemanticMap
checkpoint_state
checkpoint_state: "InputNeeded" | "Shifting" | "AboutToReduce" | "HandlingError" | "Accepted" | "Rejected"
evaluator
evaluator: function
Type declaration
(expr: ExpressionEval): string
Parameters
expr: ExpressionEval
Returns string
sentinel
sentinel: Nominal<symbol, "INTERNAL">
Variables
Const INTERNAL
INTERNAL: symbol & object = Symbol() as sentinel
Functions
buckleScriptErrorTrampoline
buckleScriptErrorTrampoline<R>(bs_function: function, ...args: unknown[]): R
Type parameters
R
Parameters
bs_function: function
(...args: unknown[]): R
Parameters
Rest ...args: unknown[]
Returns R
Rest ...args: unknown[]
Returns R
expression
expression(lexbuf: LexBuffer, options?: ParseOptions): Expression
Parameters
lexbuf: LexBuffer
Default value options: ParseOptions = {}
Returns Expression
expressionOfString
expressionOfString(str: string, options?: ParseOptions): Expression
Parameters
str: string
Default value options: ParseOptions = {}
Returns Expression
fromFakeUTF8StringOption
fromFakeUTF8StringOption($str: string_as_utf_8_buffer | undefined): string | undefined
Parameters
$str: string_as_utf_8_buffer | undefined
Returns string | undefined
fromFlagPayloadOption
fromFlagPayloadOption($payloadOpt: $flag_payload | undefined): $or_subexpr | undefined
Parameters
$payloadOpt: $flag_payload | undefined
Returns $or_subexpr | undefined
fromOrSubexpr
fromOrSubexpr($x: $or_subexpr): Literal | Sub<Expression>
Parameters
$x: $or_subexpr
Returns Literal | Sub<Expression>
fromOrSubexprWithEval
fromOrSubexprWithEval(evl: evaluator, $x: $or_subexpr): Literal | Sub<ExpressionEval>
Parameters
evl: evaluator
$x: $or_subexpr
Returns Literal | Sub<ExpressionEval>
isOCamlExn
isOCamlExn($exn: unknown): boolean
Parameters
$exn: unknown
Returns boolean
mapExposedFunctionsThruErrorTrampoline
mapExposedFunctionsThruErrorTrampoline($module: any): void
Parameters
$module: any
Returns void
reduceOrSubexprWithEval
reduceOrSubexprWithEval(evl: evaluator, $x: $or_subexpr): string
Parameters
evl: evaluator
$x: $or_subexpr
Returns string
script
script(lexbuf: LexBuffer, options?: ParseOptions): Script
Parameters
lexbuf: LexBuffer
Default value options: ParseOptions = {}
Returns Script
scriptOfString
scriptOfString(str: string, options?: ParseOptions): Script
Parameters
str: string
Default value options: ParseOptions = {}
Returns Script
startExpression
startExpression(lexbuf: LexBuffer): Checkpoint<"expression">
Parameters
lexbuf: LexBuffer
Returns Checkpoint<"expression">
startExpressionWithString
startExpressionWithString(str: string): Checkpoint<"expression">
Parameters
str: string
Returns Checkpoint<"expression">
startScript
startScript(lexbuf: LexBuffer): Checkpoint<"script">
Parameters
lexbuf: LexBuffer
Returns Checkpoint<"script">
startScriptWithString
startScriptWithString(str: string): Checkpoint<"script">
Parameters
str: string
Returns Checkpoint<"script">
Object literals
Const Parser
Parser: object
expression
expression: expression
expressionOfString
expressionOfString: expressionOfString
script
script: script
scriptOfString
scriptOfString: scriptOfString
startExpression
startExpression: startExpression
startExpressionWithString
startExpressionWithString: startExpressionWithString
startScript
startScript: startScript
startScriptWithString
startScriptWithString: startScriptWithString
Const errorMap
errorMap: object
Lexer.LexError
Lexer.LexError: LexError = LexError
Parser.ParseError
Parser.ParseError: ParseError = ParseError
