excmd.js: Excmd.js
Excmd.js
Index
Classes
AutomatonElement
AutomatonStack
Checkpoint
Expression
ExpressionCommon
ExpressionEval
LexBuffer
LexError
LocatedToken
OCamlError
ParseError
Position
Script
Token
Interfaces
Literal
Sub
Type aliases
ParseOptions
checkpoint_state
evaluator
Functions
expression
expressionOfString
script
scriptOfString
startExpression
startExpressionWithString
startScript
startScriptWithString
Object literals
Parser
Type aliases
ParseOptions
ParseOptions: object
Type declaration
Optional throwException?: boolean
checkpoint_state
checkpoint_state: "InputNeeded" | "Shifting" | "AboutToReduce" | "HandlingError" | "Accepted" | "Rejected"
evaluator
evaluator: function
The function-signature required of callbacks, passed to eval* functions and friends, that can reduce an unevaluated sub-Expression into a resultant, simple string-ish return value.
See Expression for more information.
Type declaration
(expr: ExpressionEval): string
Parameters
expr: ExpressionEval
Returns string
Functions
expression
expression(lexbuf: LexBuffer, options?: ParseOptions): Expression
Parameters
lexbuf: LexBuffer
Default value options: ParseOptions = {}
Returns Expression
expressionOfString
expressionOfString(str: string, options?: ParseOptions): Expression
Parameters
str: string
Default value options: ParseOptions = {}
Returns Expression
script
script(lexbuf: LexBuffer, options?: ParseOptions): Script
Parameters
lexbuf: LexBuffer
Default value options: ParseOptions = {}
Returns Script
scriptOfString
scriptOfString(str: string, options?: ParseOptions): Script
Parameters
str: string
Default value options: ParseOptions = {}
Returns Script
startExpression
startExpression(lexbuf: LexBuffer): Checkpoint<"expression">
Parameters
lexbuf: LexBuffer
Returns Checkpoint<"expression">
startExpressionWithString
startExpressionWithString(str: string): Checkpoint<"expression">
Parameters
str: string
Returns Checkpoint<"expression">
startScript
startScript(lexbuf: LexBuffer): Checkpoint<"script">
Parameters
lexbuf: LexBuffer
Returns Checkpoint<"script">
startScriptWithString
startScriptWithString(str: string): Checkpoint<"script">
Parameters
str: string
Returns Checkpoint<"script">
Object literals
Const Parser
Parser: object
expression
expression: expression
expressionOfString
expressionOfString: expressionOfString
script
script: script
scriptOfString
scriptOfString: scriptOfString
startExpression
startExpression: startExpression
startExpressionWithString
startExpressionWithString: startExpressionWithString
startScript
startScript: startScript
startScriptWithString
startScriptWithString: startScriptWithString
