Excmd.js: Checkpoint
Class Checkpoint<D>
Type parameters
D: SemanticDiscriminator
Hierarchy
Checkpoint
Index
Properties
type
Accessors
acceptable_token
acceptable_tokens
afterStack
automaton_status
beforeStack
command
incoming_symbol
incoming_symbol_category
incoming_symbol_type
Methods
continue
Properties
Private type
type: D
Accessors
acceptable_token
get acceptable_token(): Token
Returns Token
acceptable_tokens
get acceptable_tokens(): Token[]
Returns Token[]
afterStack
get afterStack(): AutomatonStack<D>
Returns AutomatonStack<D>
automaton_status
get automaton_status(): checkpoint_state
Returns checkpoint_state
beforeStack
get beforeStack(): AutomatonStack<D>
Returns AutomatonStack<D>
command
get command(): Literal | Sub<Expression>
Returns Literal | Sub<Expression>
incoming_symbol
get incoming_symbol(): string
Returns string
incoming_symbol_category
get incoming_symbol_category(): symbol_category
Returns symbol_category
incoming_symbol_type
get incoming_symbol_type(): string
Returns string
Methods
continue
continue<T>(opts?: { onAccept?: (val: SemanticMap[D]) => T; onFail?: (lastGood: Checkpoint<D>, errorAt: Checkpoint<D>) => T }): void | T
Type parameters
T
Parameters
opts: { onAccept?: (val: SemanticMap[D]) => T; onFail?: (lastGood: Checkpoint<D>, errorAt: Checkpoint<D>) => T } = ...
Optional onAccept?: (val: SemanticMap[D]) => T
(val: SemanticMap[D]): T
Parameters
val: SemanticMap[D]
Returns T
Optional onFail?: (lastGood: Checkpoint<D>, errorAt: Checkpoint<D>) => T
(lastGood: Checkpoint<D>, errorAt: Checkpoint<D>): T
Parameters
lastGood: Checkpoint<D>
errorAt: Checkpoint<D>
Returns T
Returns void | T
