Excmd.js: Checkpoint
Class Checkpoint<D>
Type parameters
D: SemanticDiscriminator
Hierarchy
Checkpoint
Index
Constructors
constructor
Properties
type
Accessors
acceptable_token
acceptable_tokens
afterStack
automaton_status
beforeStack
command
incoming_symbol
incoming_symbol_category
incoming_symbol_type
Methods
continue
Constructors
constructor
new Checkpoint(isInternal: sentinel, $cp: $checkpoint, type: D): Checkpoint
Parameters
isInternal: sentinel
$cp: $checkpoint
type: D
Returns Checkpoint
Properties
Private type
type: D
Accessors
acceptable_token
get acceptable_token(): Token
Returns Token
acceptable_tokens
get acceptable_tokens(): Token[]
Returns Token[]
afterStack
get afterStack(): AutomatonStack<D>
Returns AutomatonStack<D>
automaton_status
get automaton_status(): checkpoint_state
Returns checkpoint_state
beforeStack
get beforeStack(): AutomatonStack<D>
Returns AutomatonStack<D>
command
get command(): Literal | Sub<Expression> | undefined
Returns Literal | Sub<Expression> | undefined
incoming_symbol
get incoming_symbol(): string | undefined
Returns string | undefined
incoming_symbol_category
get incoming_symbol_category(): "Terminal" | "Nonterminal" | undefined
Returns "Terminal" | "Nonterminal" | undefined
incoming_symbol_type
get incoming_symbol_type(): string | undefined
Returns string | undefined
Methods
continue
continue<T>(opts?: object): T
Type parameters
T
Parameters
Default value opts: object = {}
Optional onAccept?: function
(val: SemanticMap[D]): T
Parameters
val: SemanticMap[D]
Returns T
Optional onFail?: function
(lastGood: Checkpoint<D>, errorAt: Checkpoint<D>): T
Parameters
lastGood: Checkpoint<D>
errorAt: Checkpoint<D>
Returns T
Returns T
