Excmd.js: ExpressionEval
Class ExpressionEval
Hierarchy
ExpressionCommon
ExpressionEval
Index
Properties
evaluator
Accessors
command
count
flags
Methods
clone
forEachFlag
getFlag
getPositionals
hasFlag
Properties
Private evaluator
evaluator: evaluator
Accessors
command
get command(): string
Returns string
count
get count(): number
Returns number
flags
get flags(): string[]
Returns string[]
Methods
clone
clone(): ExpressionEval
Returns ExpressionEval
forEachFlag
forEachFlag(f: (name: string, payload: string, idx: number) => void): void
Parameters
f: (name: string, payload: string, idx: number) => void
(name: string, payload: string, idx: number): void
Parameters
name: string
payload: string
idx: number
Returns void
Returns void
getFlag
getFlag(flag: string): string
Parameters
flag: string
Returns string
getPositionals
getPositionals(): string[]
Returns string[]
hasFlag
hasFlag(flag: string): boolean
Parameters
flag: string
Returns boolean
