Excmd.js: Expression
Class Expression
Hierarchy
ExpressionCommon
Expression
Index
Constructors
constructor
Properties
$expr
Accessors
command
count
flags
Methods
clone
cloneWithEvaluator
evalCommand
evalEachFlag
evalFlag
evalPositionals
forEachFlag
getFlag
getPositionals
hasFlag
Constructors
constructor
new Expression(isInternal: sentinel, $expr: $Expressiont): Expression
Inherited from ExpressionCommon.constructor
Parameters
isInternal: sentinel
$expr: $Expressiont
Returns Expression
Properties
$expr
$expr: $Expressiont
Inherited from ExpressionCommon.$expr
Accessors
command
get command(): Literal | Sub<Expression>
Returns Literal | Sub<Expression>
count
get count(): number
Inherited from ExpressionCommon.count
Returns number
flags
get flags(): string[]
Inherited from ExpressionCommon.flags
Returns string[]
Methods
clone
clone(): Expression
Returns Expression
cloneWithEvaluator
cloneWithEvaluator(handleSubexpr: evaluator): ExpressionEval
Parameters
handleSubexpr: evaluator
Returns ExpressionEval
evalCommand
evalCommand(handleSubexpr: evaluator): string
Parameters
handleSubexpr: evaluator
Returns string
evalEachFlag
evalEachFlag(handleSubexpr: evaluator, f: function): void
Parameters
handleSubexpr: evaluator
f: function
(name: string, payload: string | undefined, idx: number): void
Parameters
name: string
payload: string | undefined
idx: number
Returns void
Returns void
evalFlag
evalFlag(handleSubexpr: evaluator, flag: string): string | undefined
Parameters
handleSubexpr: evaluator
flag: string
Returns string | undefined
evalPositionals
evalPositionals(handleSubexpr: evaluator): string[]
Parameters
handleSubexpr: evaluator
Returns string[]
forEachFlag
forEachFlag(f: function): void
Parameters
f: function
(name: string, payload: Literal | Sub<Expression> | undefined, idx: number): void
Parameters
name: string
payload: Literal | Sub<Expression> | undefined
idx: number
Returns void
Returns void
getFlag
getFlag(flag: string): Literal | Sub<Expression> | undefined
Parameters
flag: string
Returns Literal | Sub<Expression> | undefined
getPositionals
getPositionals(): (Literal | Sub<Expression>)[]
Returns (Literal | Sub<Expression>)[]
hasFlag
hasFlag(flag: string): boolean
Inherited from ExpressionCommon.hasFlag
Parameters
flag: string
Returns boolean
