Excmd.js: ExpressionEval
Class ExpressionEval
Hierarchy
ExpressionCommon
ExpressionEval
Index
Constructors
constructor
Properties
evaluator
Accessors
command
count
flags
Methods
clone
forEachFlag
getFlag
getPositionals
hasFlag
Constructors
constructor
new ExpressionEval(isInternal: sentinel, $expr: $Expressiont, handleSubexpr: evaluator): ExpressionEval
Overrides ExpressionCommon.constructor
Parameters
isInternal: sentinel
$expr: $Expressiont
handleSubexpr: evaluator
Returns ExpressionEval
Properties
Private evaluator
evaluator: evaluator
Accessors
command
get command(): string
Returns string
count
get count(): number
Inherited from ExpressionCommon.count
Returns number
flags
get flags(): string[]
Inherited from ExpressionCommon.flags
Returns string[]
Methods
clone
clone(): ExpressionEval
Returns ExpressionEval
forEachFlag
forEachFlag(f: function): void
Parameters
f: function
(name: string, payload: string | undefined, idx: number): void
Parameters
name: string
payload: string | undefined
idx: number
Returns void
Returns void
getFlag
getFlag(flag: string): string | undefined
Parameters
flag: string
Returns string | undefined
getPositionals
getPositionals(): string[]
Returns string[]
hasFlag
hasFlag(flag: string): boolean
Inherited from ExpressionCommon.hasFlag
Parameters
flag: string
Returns boolean
