Excmd.js: LocatedToken
Class LocatedToken
Hierarchy
LocatedToken
Index
Constructors
constructor
Properties
$loctok
Accessors
$token
body
endIdx
endLine
id
startIdx
startLine
token
Constructors
constructor
new LocatedToken(isInternal: sentinel, $loctok: $token_located): LocatedToken
Parameters
isInternal: sentinel
$loctok: $token_located
Returns LocatedToken
Properties
$loctok
$loctok: $token_located
Accessors
$token
get $token(): $token
Returns $token
body
get body(): string | undefined
Returns string | undefined
endIdx
get endIdx(): number
Returns number
endLine
get endLine(): number
Returns number
id
get id(): symbol
Returns symbol
startIdx
get startIdx(): number
Returns number
startLine
get startLine(): number
Returns number
token
get token(): Token
Returns Token
