Excmd.js: "bs-excmd/src/expression.bs"
Module: bs-excmd
Namespace "bs-excmd/src/expression.bs"
Index
Functions
command
count
flag
flags_arr
from_script
iteri
mem
payload_to_opt
positionals_arr
Functions
command
command($expr: $Expressiont): $or_subexpr
Parameters
$expr: $Expressiont
Returns $or_subexpr
count
count($expr: $Expressiont): number
Parameters
$expr: $Expressiont
Returns number
flag
flag($flag: $string, $expr: $Expressiont): $flag_payload | undefined
Parameters
$flag: $string
$expr: $Expressiont
Returns $flag_payload | undefined
flags_arr
flags_arr($expr: $Expressiont): $string[]
Parameters
$expr: $Expressiont
Returns $string[]
from_script
from_script($scpt: $ASTt): $Expressiont[]
Parameters
$scpt: $ASTt
Returns $Expressiont[]
iteri
iteri($mapper: (idx: number, $flag: $string, $fp: $flag_payload) => void, $expr: $Expressiont): undefined
Parameters
$mapper: (idx: number, $flag: $string, $fp: $flag_payload) => void
(idx: number, $flag: $string, $fp: $flag_payload): void
Parameters
idx: number
$flag: $string
$fp: $flag_payload
Returns void
$expr: $Expressiont
Returns undefined
mem
mem($flag: $string, $expr: $Expressiont): boolean
Parameters
$flag: $string
$expr: $Expressiont
Returns boolean
payload_to_opt
payload_to_opt($fp: $flag_payload): $or_subexpr | undefined
Parameters
$fp: $flag_payload
Returns $or_subexpr | undefined
positionals_arr
positionals_arr($expr: $Expressiont): $or_subexpr[]
Parameters
$expr: $Expressiont
Returns $or_subexpr[]
