Excmd.js: "bs-excmd/src/incremental.bs"
Module: bs-excmd
Namespace "bs-excmd/src/incremental.bs"
Index
Functions
$$continue
acceptable_token
acceptable_tokens
automaton_status_str
current_command
element_incoming_symbol_category_str
element_incoming_symbol_str
element_incoming_symbol_type_str
expression
get_after
get_before
incoming_symbol_category_str
incoming_symbol_str
incoming_symbol_type_str
script
Functions
$$continue
$$continue<D, Result>($accept: ($val: $SemanticMap[D]) => Result, $fail: ($lastGood: $checkpoint<D>, $errorAt: $checkpoint<D>) => Result, $cp: $checkpoint<D>): Result
Type parameters
D: "script" | "expression"
Result
Parameters
$accept: ($val: $SemanticMap[D]) => Result
($val: $SemanticMap[D]): Result
Parameters
$val: $SemanticMap[D]
Returns Result
$fail: ($lastGood: $checkpoint<D>, $errorAt: $checkpoint<D>) => Result
($lastGood: $checkpoint<D>, $errorAt: $checkpoint<D>): Result
Parameters
$lastGood: $checkpoint<D>
$errorAt: $checkpoint<D>
Returns Result
$cp: $checkpoint<D>
Returns Result
acceptable_token
acceptable_token($cp: $checkpoint<any>): $token
Parameters
$cp: $checkpoint<any>
Returns $token
acceptable_tokens
acceptable_tokens($cp: $checkpoint<any>): $token[]
Parameters
$cp: $checkpoint<any>
Returns $token[]
automaton_status_str
automaton_status_str($cp: $checkpoint<any>): $string
Parameters
$cp: $checkpoint<any>
Returns $string
current_command
current_command($cp: $checkpoint<any>): $or_subexpr | undefined
Parameters
$cp: $checkpoint<any>
Returns $or_subexpr | undefined
element_incoming_symbol_category_str
element_incoming_symbol_category_str($cp: $checkpoint<any>): $string
Parameters
$cp: $checkpoint<any>
Returns $string
element_incoming_symbol_str
element_incoming_symbol_str($cp: $checkpoint<any>): $string
Parameters
$cp: $checkpoint<any>
Returns $string
element_incoming_symbol_type_str
element_incoming_symbol_type_str($cp: $checkpoint<any>): $string
Parameters
$cp: $checkpoint<any>
Returns $string
expression
expression($buf: $buffer): $checkpoint<"expression">
Parameters
$buf: $buffer
Returns $checkpoint<"expression">
get_after
get_after($cp: $checkpoint<any>, idx: number): $element | undefined
Parameters
$cp: $checkpoint<any>
idx: number
Returns $element | undefined
get_before
get_before($cp: $checkpoint<any>, idx: number): $element | undefined
Parameters
$cp: $checkpoint<any>
idx: number
Returns $element | undefined
incoming_symbol_category_str
incoming_symbol_category_str($cp: $checkpoint<any>): $string | undefined
Parameters
$cp: $checkpoint<any>
Returns $string | undefined
incoming_symbol_str
incoming_symbol_str($cp: $checkpoint<any>): $string | undefined
Parameters
$cp: $checkpoint<any>
Returns $string | undefined
incoming_symbol_type_str
incoming_symbol_type_str($cp: $checkpoint<any>): $string | undefined
Parameters
$cp: $checkpoint<any>
Returns $string | undefined
script
script($buf: $buffer): $checkpoint<"script">
Parameters
$buf: $buffer
Returns $checkpoint<"script">
