Excmd.js: "bs-excmd/src/lexer.bs"
Module: bs-excmd
Namespace "bs-excmd/src/lexer.bs"
Index
Functions
buffer_of_string
compare_token
end_cnum
end_lnum
next_loc
position_bol
position_cnum
position_fname
position_lnum
show_token
start_cnum
start_lnum
token
token_body
tokens_loc
Functions
buffer_of_string
buffer_of_string($str: $string): $buffer
Parameters
$str: $string
Returns $buffer
compare_token
compare_token($first: $token, $second: $token): boolean
Parameters
$first: $token
$second: $token
Returns boolean
end_cnum
end_cnum($tok: $token_located): number
Parameters
$tok: $token_located
Returns number
end_lnum
end_lnum($tok: $token_located): number
Parameters
$tok: $token_located
Returns number
next_loc
next_loc($buf: $buffer): $token_located
Parameters
$buf: $buffer
Returns $token_located
position_bol
position_bol($pos: $position): number
Parameters
$pos: $position
Returns number
position_cnum
position_cnum($pos: $position): number
Parameters
$pos: $position
Returns number
position_fname
position_fname($pos: $position): $string
Parameters
$pos: $position
Returns $string
position_lnum
position_lnum($pos: $position): number
Parameters
$pos: $position
Returns number
show_token
show_token($tok: $token): $string
Parameters
$tok: $token
Returns $string
start_cnum
start_cnum($tok: $token_located): number
Parameters
$tok: $token_located
Returns number
start_lnum
start_lnum($tok: $token_located): number
Parameters
$tok: $token_located
Returns number
token
token($tok: $token_located): $token
Parameters
$tok: $token_located
Returns $token
token_body
token_body($tok: $token): $string | undefined
Parameters
$tok: $token
Returns $string | undefined
tokens_loc
tokens_loc($buf: $buffer): $token_located[]
Parameters
$buf: $buffer
Returns $token_located[]
